# Copyright (C) 2022 Eunimart Omnichannel Pvt Ltd. (www.eunimart.com)
# All rights reserved.
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License v3.0 as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License v3.0 for more details.
# You should have received a copy of the GNU Lesser General Public License v3.0
# along with this program.  If not, see <https://www.gnu.org/licenses/lgpl-3.0.html/>.

DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/ondc_bap_production
DOMAIN=nic2004:52110
COUNTRY=IND
CITY=std:080
CORE_VERSION = 1.0.0
TTL = PT30S
ENV_TYPE=PREPROD
BAP_ID=ondc.eunimart.com
BAP_URL=https://ondc.eunimart.com/api/v1/ondc/bap/eunimart_bap/
BAP_UNIQUE_KEY_ID=88b1d6da-c4d4-4b92-9b38-e8798d4d1570
BAP_PRIVATE_KEY=SvakKoStSK/hXXNQiqPqm4x06mPhbCW3qyVjISgK5ESvGs1Wh9kTptANLRg7xyPfa2ECVJ28mtXMjjY7ciu4mw==
ENCRYPTION_PRIVATE_KEY=MFECAQEwBQYDK2VuBCIEILgUMRsdW4Dt8LWa/ZgYajOji5BINoTVtAtI8gaGitpbgSEAxdRfdUPnS0Y+73giKsNq6ByOOJHN2JSvreIDtW9gCjM=
ENCRYPTION_PUBLIC_KEY=MCowBQYDK2VuAyEAxdRfdUPnS0Y+73giKsNq6ByOOJHN2JSvreIDtW9gCjM=
ONDC_HOST=https://ondc.eunimart.com
BPP_AUTH=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MjMsIlVzZXJuYW1lIjoiYnBwX2FkbWluQGV1bmltYXJ0LmNvbSIsImFjY2Vzc190ZW1wbGF0ZV9pZCI6MTMsImNvbXBhbnlfaWQiOjEsImV4cCI6MTY5ODgyNjYxNCwiZmlyc3RfbmFtZSI6IkJQUCIsImxhc3RfbmFtZSI6IkFkbWluIiwicm9sZV9pZCI6bnVsbCwidXNlcl90eXBlcyI6W3siaWQiOjU2OCwibmFtZSI6IkJQUF9BRE1JTiJ9XX0.NatEooWE23QrOAvcMva57hB2_JzboXA_iPbQFKp_xgs
PROTOCOL_BASE_URL=https://preprod.gateway.ondc.org/
REGISTRY_BASE_URL=https://preprod.registry.ondc.org/ondc
PRE_PROD_REGISTRY_BASE_URL=https://preprod.gateway.ondc.org/
BAP_FINDER_FEE_TYPE=Percent
BAP_FINDER_FEE_AMOUNT=3
CORE_VERSION = 1.0.0
TTL = P1M
SSE_TIMEOUT=3000
EUNIMART_CORE_HOST = https://dev-api.eunimart.com/
USER_HEALTH_CHECK_BASE_PATH = /auth/user_health_check
USER_COMPANY_DETAILS_BASE_PATH = /api/v1/core/company_preferences/
REDIS_CONNECTION_STRING = localhost:6379
SSO_LOGIN_TOKEN_EXP_SEC = 86400
PORT=8081
# KAFKA
TECH_KAFKA_BROKER_ADDRESS = 20.193.149.244:9093
GATEWAY_KAFKA_BROKER_ADDRESS = 20.193.149.244:9095
DATA_SCIENCE_KAFKA_BROKER_ADDRESS = 20.193.149.244:9091
KAFKA_TOPIC_PREFIX = prod.ondc
CORE_TOPIC_PREFIX=prod.local
WEB3_PREFIX=preprod
JWT_SECRET = secretkey
# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB = 0
JWT_SECRET=secretkey
#BAP_KAFKA
BAP_BROKER_ADDRESS=20.197.3.198:9091
BAP_TOPIC_PREFIX=prod.bap
#RSP_KAFKA
RSP_BROKER_ADDRESS=20.197.3.198:9080
RSP_TOPIC_PREFIX=prod.rsp
#IGM_KAFKA
IGM_BROKER_ADDRESS=20.197.3.198:9083
IGM_TOPIC_PREFIX=prod.igm
#BG_KAFKA
BG_BROKER_ADDRESS=20.197.3.198:9086
BG_TOPIC_PREFIX=prod.bg
# RAZOR_PAY 
RAZOR_PAY_KEY_ID = rzp_test_7j8mgteNJ5UFmN
RAZOR_PAY_KEY_SECRET = Vu0OAmh6GGbqkfgj4GfXNjDU
#AWS_S3_CREDENTIALS
AWS_S3_ACCESS_KEY_ID=AKIATG2A5Y6LPQO2XNH4
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_HOST_S3=https://dev-api-files.s3.ap-southeast-1.amazonaws.com/
AWS_S3_BUCKET_NAME=dev-api-files
#NO_REPLY_EMAIL
NO_REPLY_USERNAME=noreply@eunimart.com
NO_REPLY_PASSWORD=kyhooykulwnoakdy